.content2{
    max-width: 100%;
    margin: auto;
    padding-top: 50px;
    background-color: rgb(147, 30, 35);
    color:antiquewhite
 
   }
.content3{
    max-width: 100%;
    margin: auto;
    padding-top: 50px;
    background-color: rgb(147, 30, 35);
    color:antiquewhite
}

.gird-photo {   
    display: flex;  
    justify-content: center;
    flex-wrap: wrap;
   }
.photo {
    max-width: 300px;
    padding: 0px 8px 50px 8px;
    text-align: center;     
    object-fit: contain;
   }
.photo img {
    width: 100%;
   }
img {
    border: solid 2px black;
    height: 300px;
   }
.special{
border: double 6px gold;
border-radius: 25px;     
object-fit: fill;
}
.contentspecial{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.demo{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.container{
    display: flex;
    flex-direction: row;
}
.cart{
    border: black 2px solid;
    width: 30%;
    background-color: rgba(235, 203, 19, 0.424);
}
.slider{
    position: fixed; 
    width: 200px;
}
ul{
    list-style-type:none;
}




